<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <script type="text/javascript" src="http://www.webdm.cn/images/20091119/jquery-latest.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled - Adds empty span tag after ul.subnav

            $("ul.topnav li span").click(function () { //When trigger is clicked...

                //Following events are applied to the subnav itself (moving subnav up and down)
                $(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

                $(this).parent().hover(function () {
                }, function () {
                    $(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
                });

                //Following events are applied to the trigger (Hover events for the trigger)
            }).hover(function () {
                $(this).addClass("subhover"); //On hover over, add class "subhover"
            }, function () {	//On Hover Out
                $(this).removeClass("subhover"); //On hover out, remove class "subhover"
            });
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#goTop').stop().animate({
                        top: '20px'
                    }, 500);
                }
                else {
                    $('#goTop').stop().animate({
                        top: '-100px'
                    }, 500);
                }
            });
            $('#goTop').click(function () {
                $('html, body').stop().animate({
                    scrollTop: 0
                }, 500, function () {
                    $('#goTop').stop().animate({
                        top: '-100px'
                    }, 500);
                });
            });

        });
    </script>
    <style type="text/css">
        body {
            color: #000;
            margin: 0;
            padding: 0;
            font: 10px Arial, Helvetica, sans-serif;
            background: #000000;
        }

        .container {
            width: 870px;
            margin: 0 auto;
            position: relative;

        }

        #header {
            background: url(http://openwetware.org/images/d/db/HKBU_2013_Top_logo2.jpg) no-repeat center top;
            padding-top: 200px;
            align: center;
        }

        #header .disclaimer {
            color: #999;
            padding: 100px 0 7px 0;
            text-align: right;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
        }

        #header .disclaimer a {
            color: #ccc;
        }

        ul.topnav {
            list-style: none;
            padding: 0 20px;
            margin: 0;
            float: left;
            width: 850px;
            background: #222;
            font-size: 1.0em;
            background: url(http://www.webdm.cn/images/20091119/topnav_bg.gif) repeat-x;
        }

        ul.topnav li {
            float: left;
            margin: 0;
            padding: 0 15px 0 0;
            position: relative;
            /*--Declare X and Y axis base--*/
        }

        ul.topnav li a {
            padding: 10px 5px;
            color: #fff;
            display: block;
            text-decoration: none;
            float: left;
        }

        ul.topnav li a:hover {
            background: url(http://www.webdm.cn/images/20091119/topnav_hover.gif) no-repeat center top;
        }

        ul.topnav li span {
            /*--Drop down trigger styles--*/
            width: 17px;
            height: 35px;
            float: left;
            background: url(http://www.webdm.cn/images/20091119/subnav_btn.gif) no-repeat center top;
        }

        ul.topnav li span.subhover {
            background-position: center bottom;
            cursor: pointer;
        }

        /*--Hover effect for trigger--*/
        ul.topnav li ul.subnav {
            list-style: none;
            position: absolute;
            /*--Important - Keeps subnav from affecting main navigation flow--*/
            z-index: 110;
            left: 0;
            top: 35px;
            background: #333;
            margin: 0;
            padding: 0;
            display: none;
            float: left;
            width: 170px;
            -moz-border-radius-bottomleft: 5px;
            -moz-border-radius-bottomright: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            border: 1px solid #111;
        }

        ul.topnav li ul.subnav li {
            margin: 0;
            padding: 0;
            border-top: 1px solid #252525;
            /*--Create bevel effect--*/
            border-bottom: 1px solid #444;
            /*--Create bevel effect--*/
            clear: both;
            width: 170px;
        }

        html ul.topnav li ul.subnav li a {
            float: left;
            width: 145px;
            background: #333 url(http://www.webdm.cn/images/20091119/dropdown_linkbg.gif) no-repeat 10px center;
            padding-left: 20px;
        }

        html ul.topnav li ul.subnav li a:hover {
            /*--Hover effect for subnav links--*/
            background: #222 url(http://www.webdm.cn/images/20091119/dropdown_linkbg.gif) no-repeat 10px center;
        }

        #header img {
            margin: 20px 0 10px;
        }

        #editHeader {
            /*
	margin-top: -18px;
	*/
            float: right;
            z-index: 11;
            float: right;
        }

        .cf:before,
        .cf:after {
            display: none;
            content: " ";
            /* 1 */
            display: table;
            /* 2 */
        }

        .cf:after {
            clear: both;
        }

        #goTop {
            background: yellow;
            padding: 5px;
            position: fixed;
            top: -100px;
            right: 10px;
            z-index: 100;
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="header">
            <ul class="topnav">
                <li><a href="/">HOME</a></li>
                <li>
                    <a href="/introduction#">DESIGN</a>
                    <ul class="subnav">
                        <li><a href="/introduction#Project_Title">Project
                                Title</a></li>
                        <li><a href="/introduction#Project_Abstract">Project
                                Abstract</a></li>
                        <li><a href="/introduction#Result">Result</a></li>
                        <li><a href="/introduction#Discussion">Discussion</a>
                        </li>
                        <li><a href="/introduction#Potential_Application">Potential
                                Application</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/methodology#">METHODOLOGY</a>
                    <ul class="subnav">
                        <li><a href="/methodology#List_of_Materials">List of
                                Materials</a></li>
                        <li><a href="/methodology#SEM_imaging">SEM
                                imaging</a></li>
                        <li><a href="/methodology#AFM_imaging">AFM
                                imaging</a></li>
                        <li><a href="/methodology#FM_imaging">FM imaging</a>
                        </li>
                    </ul>
                </li>

                <li><a href="/experiment#">PROCESS</a>
                    <ul class="subnav">
                        <li><a href="/experiment#LATEST_RESULT">Latest
                                Result</a></li>
                        <li><a href="/experiment#OCTOBER_FULL_LOG">October
                                Full Log</a></li>
                        <li><a href="/experiment#SEPTEMBER_FULL_LOG">September
                                Full Log</a></li>
                        <li><a href="/experiment#AUGUST_FULL_LOG">August
                                Full Log</a></li>
                        <li><a href="/experiment#JULY_FULL_LOG">July Full
                                Log</a></li>
                        <li><a href="/experiment#JUNE_FULL_LOG">June Full
                                Log</a></li>
                    </ul>
                </li>

                <li><a href="/Team#">TEAM</a>
                    <ul class="subnav">
                        <li><a href="/Team#Team">Team</a></li>
                        <li><a href="/Team#Member">Member</a></li>
                        <li><a href="/Team#Supervisor">Supervisor</a></li>
                        <li><a href="/Team#Graduate_Mentor">Graduate
                                Mentor</a></li>
                        <li><a href="/Team#Collaborator">Collaborator</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/approaches">SUPPLEMENTARY</a>

                </li>
                <li><a href="/reference#">REFERENCE</a></li>
                <li><a href="/acknowledge#">ACKNOWLEDGE</a></li>
            </ul>
        </div>
    </div>
    <a id="goTop">Back to Top</a>

    <div class="cf"></div>
</body>

</html>

<html>
<!--</div>-->

<head>
    <meta charset="utf-8">
    <title>BIOMOD 2013 The Rising Power</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑", "Arial";
        }

        body {
            width: 960px;
            height: auto;
            margin: 0 auto;
            background-color: #000;
            border: #000 thin solid;
        }

        #goTopBtn {
            POSITION: fixed;
            TEXT-ALIGN: center;
            LINE-HEIGHT: 30px;
            WIDTH: 100px;
            BOTTOM: 35px;
            HEIGHT: 100px;
            FONT-SIZE: 12px;
            RIGHT: 30px;
        }

        #content {
            margin: 0;
            padding: 0;
            border: 0px;
        }

        /*hidden section*/
        .firstHeading {
            display: none;
        }

        #sidebar-main {
            display: none;
        }

        #p-cactions {
            display: none;
        }

        #p-personal {
            display: none;
        }
    </style>

</head>

<body>

    <!--content section-->


    <div align="center">
        <table width="900" border="0" bgcolor="white">

            <tr>
                <td>

</html>
<h1>Team</h1>

<!-- [[Image:Group photo HKBU 2013.JPG|center|d]] -->
<img src="/img/Group_photo_HKBU_2013.jpeg"/>

<h1>Member</h1>
<html>
<div align="center">
    <TABLE width="800" border="0" align="center">
        <tr>
            <td>
                <table border="1" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td><img src="/img/HKBU_2013_Zouge.jpeg" width="519" height="346"
                                alt="" /></td>
                        <td align="center" valign="middle">
                            <p><b>Mr. Zou Yu Kai</b></p>
                            <p>BIOMOD Team Member, Leader</p>
                            <p>Major: Applied Biology - Biotechnology, Senior</p>
                            <p>Dream: Achieve a PhD degree in Neuroscience.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle"><img
                                src="/img/HKBU_2013_Tianlun.jpeg" width="519" height="346"
                                alt="" /></td>
                        <td align="center" valign="middle">
                            <p><b>Mr. Liang Tian Lun</b></p>
                            <p>BIOMOD Team Member</p>
                            <p>Major: Chemistry, Senior</p>
                            <p>Dream: make better use of microscopic molecules to improve the quality of human life.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle"><img
                                src="/img/HKBU_2013_Xizhen.jpeg" width="519" height="346"
                                alt="" /></td>
                        <td align="center" valign="middle">
                            <p><b>Mr. Sun Xi Zhen</b></p>
                            <p>BIOMOD Team Member</p>
                            <p>Major: Computer Study - Information System, Senior</p>
                            <p>Dream: Enjoy delicious food all over the world.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle"><img
                                src="/img/HKBU_2013_Houfu.jpeg" width="346" height="519"
                                alt="" /></td>
                        <td align="center" valign="middle">
                            <p><b>Mr. Leng Hou Fu</b></p>
                            <p>BIOMOD Team Member</p>
                            <p>Major: Chinese Medicine and Biomedical Science, Senior</p>
                            <p>Dream: Wanna to become a translational medicine specialist in clinical treatment and lab
                                research.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle"><img
                                src="/img/HKBU_2013_David.jpeg" width="346" height="519"
                                alt="" /></td>
                        <td align="center" valign="middle">
                            <p><b>Mr. Chung Kui Chan, David</b></p>
                            <p>BIOMOD Team Member</p>
                            <p>Major: Applied Biology - Environmental Science, Senior</p>
                            <p>Dream: Be a biomod prize winner!</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle"><img
                                src="/img/HKBU_2013_Junqing.jpeg" width="346" height="519"
                                alt="" /></td>
                        <td align="center" valign="middle">
                            <p><b>Ms. Zhang Jun Qing</b></p>
                            <p>BIOMOD Team Member</p>
                            <p>Major: Chinese Medicine and Biomedical Science, Senior</p>
                            <p>Dream: doing what I LOVE and still making money! \=￣ω￣=/</p>
                        </td>

                    </tr>
                </table>
</div>
</td>
</tr>
</TABLE>
</div>

</html>

=Supervisor=
<html>
<div align="center">
    <table width="800" border="1">
        <tr>
            <td align="center" valign="middle"><img
                    src="/img/YKL-1.jpg"
                    width="300" height="199" alt="" /></td>
            <td align="center" valign="middle">
                <p><b>Prof.Yung Ken Kin Lam</b></p>
                <p>Primary Faculty Supervisor</p>
                <p>Department of Biology, Hong Kong Baptist University</p>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle"><img src="/img/HKBU_2013_Patrick.jpg"
                    width="300" height="199" alt="" /></td>
            <td align="center" valign="middle">
                <p><b>Dr. Yue Patrick Ying Kit</b></p>
                <p>Lecturer, Faculty Mentor</p>
                <p>Department of Biology, Hong Kong Baptist University</p>
            </td>
        </tr>
    </table>
</div>

</html>

=Graduate Mentor=
<html>
<div align="center">
    <table width="800" border="1">
        <tr>
            <td align="center" valign="middle"><img src="/img/HKBU_2013_Carherine.jpg"
                    width="365" height="274" alt="" /></td>
            <td align="center" valign="middle">
                <p><b>Ms.Catherine Iu (left)</b></p>
                <p>Graduate Mentor</p>
                <p>Department of Biology, Hong Kong Baptist University</p>
            </td>
        </tr>
    </table>
</div>

</html>
=Collaborator=
<html>
<div align="center">
    <table width="800" border="1">
        <tr>
            <td align="center" valign="middle"><img src="/img/Lai.jpg" width="200"
                    height="200" alt="" /></td>
            <td align="center" valign="middle">
                <p><b>Dr. Lai Wai Chiu King</b></p>
                <p>Assistant Professor, Collaborator</p>
                <p>Department of Mechanical and Biomedical Engineering, City University of Hong Kong</p>
            </td>
        </tr>

        <tr>
            <td align="center" valign="middle"><img src="/img/Li.jpg" width="199"
                    height="300" alt="" /></td>
            <td align="center" valign="middle">
                <p><b>Dr.Li Hung Wing</b></p>
                <p>Associate Professor, Collaborator</p>
                <p>Department of Chemistry, Hong Kong Baptist University</p>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle"><img src="/img/HKBU_2013_Fang.jpg"
                    width="225" height="300" alt="" /></td>
            <td align="center" valign="middle">
                <p><b>Mr.Fang Yuqiang</b></p>
                <p>Collaborator, Technician for AFM imaging</p>
                <p>Department of Mechancial and Biomedical Engineering, City University of Hong Kong</p>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle"><img src="/img/HKBU_2013_Ashley.jpg"
                    width="365" height="274" alt="" /></td>
            <td align="center" valign="middle">
                <p><b>Ms.Ashley Ho</b></p>
                <p>Collaborator, Technician for FM imaging</p>
                <p>Department of Chemistry, Hong Kong Baptist University</p>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle"><img src="/img/HKBU_2013_Ip_Wong.jpeg"
                    width="365" height="274" alt="" /></td>
            <td align="center" valign="middle">
                <p><b>Mr.Ip Wang Kwong</b></p>
                <p>Senior Lab Technician, Department of Biology, Hong Kong Baptist University</p>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle"><img src="/img/HKBU_2013_Huang.jpg"
                    width="365" height="242" alt="" /></td>
            <td align="center" valign="middle">
                <p><b>Mr. Baichuan Huang</b></p>
                <p>Collaborator, Video Producer</p>
                <p>Major in Cinema and Television, Sophomore, Hong Kong Baptist University</p>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle"><img src="/img/HKBU_2013_Wu.jpg"
                    width="365" height="263" alt="" /></td>
            <td align="center" valign="middle">
                <p><b>Ms. Wu Peiyue</b></p>
                <p>Collaborator, Profile Photo Photographer</p>
                <p></p>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle"><img src="/img/HKBU_2013_Qian.jpg"
                    width="180" height="240" alt="" /></td>
            <td align="center" valign="middle">
                <p><b>Ms. Qian Jiangfan</b></p>
                <p>Collaborator, T-shirt Designer</p>
                <p></p>
            </td>
        </tr>
    </table>
</div>
<div align="center"></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

</body>

</html>