<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <script type="text/javascript" src="http://www.webdm.cn/images/20091119/jquery-latest.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled - Adds empty span tag after ul.subnav

            $("ul.topnav li span").click(function () { //When trigger is clicked...

                //Following events are applied to the subnav itself (moving subnav up and down)
                $(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

                $(this).parent().hover(function () {
                }, function () {
                    $(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
                });

                //Following events are applied to the trigger (Hover events for the trigger)
            }).hover(function () {
                $(this).addClass("subhover"); //On hover over, add class "subhover"
            }, function () {	//On Hover Out
                $(this).removeClass("subhover"); //On hover out, remove class "subhover"
            });
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#goTop').stop().animate({
                        top: '20px'
                    }, 500);
                }
                else {
                    $('#goTop').stop().animate({
                        top: '-100px'
                    }, 500);
                }
            });
            $('#goTop').click(function () {
                $('html, body').stop().animate({
                    scrollTop: 0
                }, 500, function () {
                    $('#goTop').stop().animate({
                        top: '-100px'
                    }, 500);
                });
            });

        });
    </script>
    <style type="text/css">
        body {
            color: #000;
            margin: 0;
            padding: 0;
            font: 10px Arial, Helvetica, sans-serif;
            background: #000000;
        }

        .container {
            width: 870px;
            margin: 0 auto;
            position: relative;

        }

        #header {
            background: url(http://openwetware.org/images/d/db/HKBU_2013_Top_logo2.jpg) no-repeat center top;
            padding-top: 200px;
            align: center;
        }

        #header .disclaimer {
            color: #999;
            padding: 100px 0 7px 0;
            text-align: right;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
        }

        #header .disclaimer a {
            color: #ccc;
        }

        ul.topnav {
            list-style: none;
            padding: 0 20px;
            margin: 0;
            float: left;
            width: 850px;
            background: #222;
            font-size: 1.0em;
            background: url(http://www.webdm.cn/images/20091119/topnav_bg.gif) repeat-x;
        }

        ul.topnav li {
            float: left;
            margin: 0;
            padding: 0 15px 0 0;
            position: relative;
            /*--Declare X and Y axis base--*/
        }

        ul.topnav li a {
            padding: 10px 5px;
            color: #fff;
            display: block;
            text-decoration: none;
            float: left;
        }

        ul.topnav li a:hover {
            background: url(http://www.webdm.cn/images/20091119/topnav_hover.gif) no-repeat center top;
        }

        ul.topnav li span {
            /*--Drop down trigger styles--*/
            width: 17px;
            height: 35px;
            float: left;
            background: url(http://www.webdm.cn/images/20091119/subnav_btn.gif) no-repeat center top;
        }

        ul.topnav li span.subhover {
            background-position: center bottom;
            cursor: pointer;
        }

        /*--Hover effect for trigger--*/
        ul.topnav li ul.subnav {
            list-style: none;
            position: absolute;
            /*--Important - Keeps subnav from affecting main navigation flow--*/
            z-index: 110;
            left: 0;
            top: 35px;
            background: #333;
            margin: 0;
            padding: 0;
            display: none;
            float: left;
            width: 170px;
            -moz-border-radius-bottomleft: 5px;
            -moz-border-radius-bottomright: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            border: 1px solid #111;
        }

        ul.topnav li ul.subnav li {
            margin: 0;
            padding: 0;
            border-top: 1px solid #252525;
            /*--Create bevel effect--*/
            border-bottom: 1px solid #444;
            /*--Create bevel effect--*/
            clear: both;
            width: 170px;
        }

        html ul.topnav li ul.subnav li a {
            float: left;
            width: 145px;
            background: #333 url(http://www.webdm.cn/images/20091119/dropdown_linkbg.gif) no-repeat 10px center;
            padding-left: 20px;
        }

        html ul.topnav li ul.subnav li a:hover {
            /*--Hover effect for subnav links--*/
            background: #222 url(http://www.webdm.cn/images/20091119/dropdown_linkbg.gif) no-repeat 10px center;
        }

        #header img {
            margin: 20px 0 10px;
        }

        #editHeader {
            /*
	margin-top: -18px;
	*/
            float: right;
            z-index: 11;
            float: right;
        }

        .cf:before,
        .cf:after {
            display: none;
            content: " ";
            /* 1 */
            display: table;
            /* 2 */
        }

        .cf:after {
            clear: both;
        }

        #goTop {
            background: yellow;
            padding: 5px;
            position: fixed;
            top: -100px;
            right: 10px;
            z-index: 100;
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="header">
            <ul class="topnav">
                <li><a href="/">HOME</a></li>
                <li>
                    <a href="/introduction#">DESIGN</a>
                    <ul class="subnav">
                        <li><a href="/introduction#Project_Title">Project
                                Title</a></li>
                        <li><a href="/introduction#Project_Abstract">Project
                                Abstract</a></li>
                        <li><a href="/introduction#Result">Result</a></li>
                        <li><a href="/introduction#Discussion">Discussion</a>
                        </li>
                        <li><a href="/introduction#Potential_Application">Potential
                                Application</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/methodology#">METHODOLOGY</a>
                    <ul class="subnav">
                        <li><a href="/methodology#List_of_Materials">List of
                                Materials</a></li>
                        <li><a href="/methodology#SEM_imaging">SEM
                                imaging</a></li>
                        <li><a href="/methodology#AFM_imaging">AFM
                                imaging</a></li>
                        <li><a href="/methodology#FM_imaging">FM imaging</a>
                        </li>
                    </ul>
                </li>

                <li><a href="/experiment#">PROCESS</a>
                    <ul class="subnav">
                        <li><a href="/experiment#LATEST_RESULT">Latest
                                Result</a></li>
                        <li><a href="/experiment#OCTOBER_FULL_LOG">October
                                Full Log</a></li>
                        <li><a href="/experiment#SEPTEMBER_FULL_LOG">September
                                Full Log</a></li>
                        <li><a href="/experiment#AUGUST_FULL_LOG">August
                                Full Log</a></li>
                        <li><a href="/experiment#JULY_FULL_LOG">July Full
                                Log</a></li>
                        <li><a href="/experiment#JUNE_FULL_LOG">June Full
                                Log</a></li>
                    </ul>
                </li>

                <li><a href="/Team#">TEAM</a>
                    <ul class="subnav">
                        <li><a href="/Team#Team">Team</a></li>
                        <li><a href="/Team#Member">Member</a></li>
                        <li><a href="/Team#Supervisor">Supervisor</a></li>
                        <li><a href="/Team#Graduate_Mentor">Graduate
                                Mentor</a></li>
                        <li><a href="/Team#Collaborator">Collaborator</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/approaches">SUPPLEMENTARY</a>

                </li>
                <li><a href="/reference#">REFERENCE</a></li>
                <li><a href="/acknowledge#">ACKNOWLEDGE</a></li>
            </ul>
        </div>
    </div>
    <a id="goTop">Back to Top</a>

    <div class="cf"></div>
</body>

</html>

<html>
<!--</div>-->

<head>
    <meta charset="utf-8">
    <title>BIOMOD 2013 The Rising Power</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑", "Arial";
        }

        body {
            width: 960px;
            height: auto;
            margin: 0 auto;
            background-color: #000;
            border: #000 thin solid;
        }

        #goTopBtn {
            POSITION: fixed;
            TEXT-ALIGN: center;
            LINE-HEIGHT: 30px;
            WIDTH: 100px;
            BOTTOM: 35px;
            HEIGHT: 100px;
            FONT-SIZE: 12px;
            RIGHT: 30px;
        }

        #content {
            margin: 0;
            padding: 0;
            border: 0px;
        }

        /*hidden section*/
        .firstHeading {
            display: none;
        }

        #sidebar-main {
            display: none;
        }

        #p-cactions {
            display: none;
        }

        #p-personal {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">

</html>
=List of Materials=

[[Image:HKBU 2013 Me_t1.JPG|center|d]]

==Design and Oligo List for DNA Origami==

DNA origami was designed using caDNAno software (http://cadnano.org/).

[[Image:HKBU 2013 2ds.jpg|center|d]]

<html>
<p align="center">2D structure of the DNA origami</p>

</html>

[[Image:HKBU 2013 3ds1.jpg|center|d]]

<html>
<p align="center">3D view of the DNA origami</p>

</html>

===Oligo list for staple strands and scaffold===

All the oligo strands were ordered from TechDragon Limited, Hong Kong.

[[Image:HKBU 2013 Me_t2.JPG|center|d]]

===Recipes for Self-assembling of DNA origami===

100mL 20X DNA Folding Buffer:

[[Image:HKBU 2013 Me_t3.JPG|center|d]]

Dilute with RNase free water to 100mL.

Staple strands and scaffold are combined in a 10:1 ratio so as to facilitate the chances of correct self-assembling.

[[Image:HKBU 2013 Me_t4.JPG|center|d]]

==Annealing condition==

[[Image:HKBU 2013 Me_t5.JPG|center|d]]

==Agarose gel electrophoresis==

1.5% agarose gel electrophoresis was conducted at 70 volts for 1 hour 45 minutes in an ice water bath to separate
annealed samples. The result of gel electrophoresis was visualized by Bio-Rad ChemiDoc XRS.

Recipes for a 1.5% Agarose Gel:

[[Image:HKBU 2013 Me_t6.JPG|center|d]]

Recipes for the Electrophoresis Buffer:

[[Image:HKBU 2013 Me_t7.JPG|center|d]]



[[Image:HKBU 2013 Egele.JPG|center|d]]

<html>
<p align="center">Establishment of Gel Electrophoresis</p>

</html>

==Gel Extraction==
===(QIAquick Gel Extraction Kit)===
1. Excise the DNA fragment from the agarose gel with a clean, sharp scalpel.

2. Weigh the gel slice in a colorless tube. Add 3 volumes Buffer QG to 1 volume gel (100mg~100uL). For >2% agarose gels,
add 6 volumes Buffer QG.

3. Incubate at 50C for 10 min (or until the gel slice has completely dissolved). Vortex the tube every 2~3 min to help
dissolve gel.

4. After the gel slice has dissolved completely, check that the color of the mixture is yellow (similar to Buffer QG
without dissolved agarose). If the color of the mixture is orange or violet, add 10uL 3M sodium acetate, pH 5.0, and
mix. The color of the mixture will turn yellow.

5. Add 1 gel volume of isopropanol to the sample and mix.

6. Place a QIAquick spin column in a provided 2ml collection tube.

7. To bind DNA, apply the sample to the QIAquick column and centrifuge for 1 min. Discard flow-through and place the
QIAquick column back into the same tube. For sample volumes of >800uL, load and spin/apply vacuum again.

8. Add 0.5 ml Buffer QG to the QIAquick column and centrifuge for 1 min. Discard flow-through and place the QIAquick
column back into the same tube.

9. To wash, add 0.75 ml Buffer PE to QIAquick column and centrifuge for 1 min. Discard flow-through and place the
QIAquick column back into the same tube.

10. Centrifuge the QIAquick column once more in the provided 2 ml collection tube for 1 min at 17,900 * g to remove
residual wash buffer.

11. Place QIAquick column into a clean 1.5 ml microcentrifuge tube.

12. To elute DNA, add 50uL Buffer EB (10mM Tris*Cl, pH8.5) or water to the center of the QIAquick membrane and
centrifuge the column for 1 min. For increased DNA concentration, add 30uL Buffer EB tot eh center of the QIAquick
membrane, let the column stand for 1 min, and then centrifuge for 1 min. After the addition of Buffer EB to the QIAquick
membrane, increasing the incubation time to up to 4 min can increase the yield of purified DNA.

13. If the purified DNA is to be analyzed on a gel, add 1 volume of Loading Dye to 5 volumes of purified DNA. Mix the
solution by pipetting up and down before loading the gel.

===(Nucleospin Extract II)===
1. Excise the DNA fragment from the agarose gel using a clean scalpel.

2. Transfer the cut portion to a clean tube and determine the weight.

3. Add 200μL Buffer NT per 100mg agarose gel.

4. Incubate the sample for 5-10 min at 50°C. Vortex the sample every 2-3 minutes.

5. Load the dissolved sample into a NucleoSpin Extract II Column. Centrifuge for 1min at 11,000 rcf. Discard the
flow-through.

6. Wash the silica membrane by adding 700μL Buffer NT3 to the NucleoSpin Extract II Column. Centrifuge for 1 min at
11,000 rcf. Discard the flow-through.

7. Dry the silica membrane through centrifugation at 11,000 rcf for 2 minutes.

8. Elute the DNA into a new 1.5 mL microcentrifuge tube by adding 50 μL Buffer NE, incubate at room temperature for 1
minute, and centrifuge for 1 minute at 11,000 rcf.

==DNA Precipitation==

1. Add 1/10 volume of 3M sodium acetate (NaOAc) (pH 5.2) plus 2-3 volumes of cold 100% ethanol (ETOH) to the solution
containing DNA.

2. Place the solution at -20°C overnight.

3. Centrifuge the solution at 14,00O RPM for 10-20 minutes at 4°C. Remove the ETOH and rinse the pellet with 70% ETOH.

4. Centrifuge the re-suspended pellet again at 14000 RM for 5 minutes at 4°C. The ETOH is removed and the pellet is
air-dried for about 10 min.

5. Re-suspend the pellet for later use.

=SEM imaging=

SEM images were captured using LEO 1530 Field Emission SEM (Carl Zeiss, Germany). Mica sheet (Ted Pella, U.S.A.) was
attached onto the holder and coated with a thin gold layer prior to the sample settlement. To achieve resolution, 20µL
of the quantum dot samples were applied onto the gold-coated surface and allowed drying overnight. Before scanning, the
mica sheet was mounted onto the holder using a thin carbon tape. The accelerating voltage of the SEM electron gun is
15kV, and the magnification of the images ranges from 250X to 100kX. The images were analyzed by ImageJ software.

[[Image:HKBU 2013 Sem.JPG|center|d]]

<html>
<p align="center">Block Diagram of the Scanning Electron Microscope</p>

</html>

=AFM imaging=

==Preparation of QD-Origami-attached Biotinylated Abeta Fibril Platform.==

1. Dilute stock 20% biotinylated Aβ1-40 fibrils to 500nM by phosphate buffer;

2. Add 5μL 500nM streptavidin into 5μL 500nM fibrils; allow incubation for 10 minutes;

3. Add 5μL 2nM DNA origami; allow incubation for 10 minutes;

4. Add 5μL 2nM quantum dots; allow incubation for 10 minutes;

5. Apply the final solution onto freshly-cleaved mica surface. Dry sufficiently before AFM study.

==Atomic Force Microscopic Observation.==

The samples were tested on AFM platform under the observation of inverted microscopy (Bruker Nano, Santa Barbara, CA).
In order to achieve resolution, the samples were applied onto freshly-cleaved 15x15mm mica sheet (Highest Grave V1, Ted
Pella, U.S.A.) for immobilization during pretreatment. A sharp AFM tip (RTESPA, Bruker-nano, Santa Barbara, CA) was used
to scan the samples in tapping mode with a scan rate of 1 Hz. All the images were analyzed by NanoScope Analysis Version
1.40.

=FM imaging=

==Preparing Cover Glasses. ==

1. Sonicate No.1 22 X 22 square mm cover glasses (Corning, NY) for 5 minutes in absolute alcohol;

2. Rinse the glasses in NaOH solution for 40 minutes;

3. Rinse the glasses in glacial acetic acid for 15 minutes;

4. Rinse the glasses in distilled water for 5 minutes for three times;

5. Dry the clean glasses at 140°C oven for about 15 minutes and stored in a beaker for future usage.

==Preparation of Aβ1-40 Fibrils for Seeding.==

1. To make the stock solution, dissolve 1mg Monomeric Aβ1-40 (Invitrogen) in 400 μL ice-cold 0.02% ammonia solution and
store at -80°C.

2. Dilute 50 μL stock solution 50 μM with phosphate buffer (PB, 50 mM sodium phosphate, 100 mM sodium chloride, pH 7.4).
Incubate in 37°C water bath and shake gently for 20 hours. Store at -18°C until use.

3. To achieve first generation of Aβ seedings, sonicate aliquot of stock fibrils for 5 seconds (thrice), and add 2 μL of
the as-prepared fibrils into 5 μL of monomeric Aβ1-40. Dilute to 50 μL with PB.

4. Incubate the mixture at 37°C for 1 hour.

5. Sonicate the resultant fibrils for 5 seconds (thrice). The second generation of seedlings is used for the
seed-mediated fibrillation.

==Preparation of 20% Biotinylated Aβ1-40 Fibrils.==

1. Dilute stock Biotin-Aβ1-40 monomers (Anaspec, CA) with 0.02% ammonia solution to 100 μM.

2. Mix monomeric biotin-Aβ1-40 and Aβ1-40 in 1:5 ratio with a total Aβ concentration of 50 μM.

3. 0.87 μg/mL of prepared Aβ1-40 seeding was added to the solution to speed up the rate of fibrillation.

4. Incubate the peptide at 37°C for 60 minutes.

5. Dilute the as-prepared fibrils to appropriate concentration with PB before the experiments.

==Preparing Samples on the Surface of Flow Cell. ==

1. Combine two precleaned cover glasses with double-sided adhesive tapes, with the width of each channel around 3 mm.
Observe the flatness and ensure there is no gap between channels.

2. Add glue around the flow cell to make a region for applying solutions.

[[Image:HKBU 2013 FM1.JPG|center|d]]

<html>
<p align="center">Diagram of the Sealed Flow Cell</p>

</html>

[[Image:HKBU 2013 FM2.JPG|center|d]]

<html>
<p align="center">Flow Cell</p>

</html>

3. Introduce 10 μL of phosphate buffer (PB) into the flow cell under the force of capillary action. Withdraw the excess
solutions at the outlet with Kimwipes by capillary force.

4. Introduce 10 μL of 500 nM 20% biotinylated-fibril solution under the force of capillary action; allow settlement for
5 minutes.

5. Introduce 10 μL PBS buffer with 1% of bovine serum albumin to minimize nonspecific adsorption of DNA origami and
Streptavidin-QD625 on the surface. Incubate for 30 minutes at room temperature.

6. Introduce 10 μL 50nM streptavidin; allow settlement for 5 minutes.

7. Introduce 10 μL 2nM DNA origami; allow settlement for 5 minutes.

8. Introduce 10 μL 2nM streptavidin-QD625; allow settlement for 5 minutes.

9. PB is introduced between each step of introducing new solutions and after the addition of streptavidin-QD625 to wash
away unbound substances.

==Fluorescent Microscopic Observation.==

The flow cell was placed under the home-built prism-type total internal reflection fluorescence (TIRFM) system for
imaging with the excitation of a 488-nm laser for the study of DNA-origami and Streptavidin-QD625 on biotinylated
fibrils. Images were obtained with the WinSpec/32 software (Version 2.5.22.0, Downingtown, PA) provided by Princeton
Instruments. Ten images were captured sequentially at the same location, and the size of each image is 0.267 μm x 0.267
μm.

For the information of the principle of Total Internal Reflection Fluorescent Microscope, see Chan HM, Chan LS, Wong
RNS, Li HW: Direct Quantification of Single-Molecules of MicroRNA by Total Internal Reflection Fluorescence Microscopy
(2010). All the images were analyzed by Metamorph.

<html>
</div>

</body>

</html>